PORT = 4040
MONGOURL = 'mongodb://0.0.0.0:27017/'
DBNAME = 'E-Commerce-DB'
SECRETE_KEY = "tekisky"
NODE_ENV = developement
CLOUDINARY_NAME = dgz5kx9zn
CLOUDINARY_API_KEY = 364794259364794
CLOUDINARY_SECRETE = otmzieec--ahzk9DvmH5YAoyOD8
STRIPE_API_KEY = pk_test_51QFvwPL8nw7V5vDQdvUmsSFNMvd1CAvfVqJmlwEdpNlBVUROPXV56lEKsLk497KMxSgSEEhRIkKDcSCOmjc1Z4yt008eraA0mb
STRIPE_API_SECRET = sk_test_51QFvwPL8nw7V5vDQeJCSyB3kAFqsJ4VypY3vg1l7gQEeNLCTLiqrVhTpBCqmO8waTezjguMwI5skOiQxz2DDWS8200L5aT9FaG